<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ar/bootstrap-5.3.2-dist/css/bootstrap.css">
    <title>Document</title>
    <style>
       #d{visibility: hidden;}
        .q:hover~#d{visibility: visible;
        }
.q:hover{ background-color: burlywood;}
        h1{
          text-align: center;
          text-decoration: underline red;
        }
        #q{
          width: 130;
          background-color: rgb(1, 1, 10);
         height: 35;
         text-align:center;
         line-height: 2;
          color:rgb(249, 249, 250)
        }
        #w{
          border: 2px solid black;
          height: 20px;
          background-color: rgb(202, 252, 235);
        }
       
        #a{
          width: 130;
          background-color: rgb(1, 1, 10);
         height: 35;
         text-align:center;
         line-height: 2;
          color:rgb(249, 249, 250)
        }
        
        #s{
          border: 2px solid black;
          height: 20px;
          background-color: rgb(202, 252, 235);
        }
        #s:hover~#a{
          
        }
        #b{
          width: 130;
          background-color: rgb(1, 1, 10);
         height: 35;
         text-align:center;
         line-height: 2;
          color:rgb(249, 249, 250)
        }
        
        #c{
          border: 2px solid black;
          height: 20px;
          background-color: rgb(202, 252, 235);
        }
        #b:hover~#c{
          
        }
        #hh{
          width: 130;
          background-color: rgb(1, 1, 10);
         height: 35;
         text-align:center;
         line-height: 2;
          color:rgb(249, 249, 250)
        }
        
        #e{
          border: 2px solid black;
          height: 20px;
          background-color: rgb(202, 252, 235);
        }
        #hh:hover~#e{
          background-color: blueviolet;
          
        }
nav{
  background-color: rgb(220, 158, 82);
  display: flex;
  justify-content: space-between;
}
#z{
  background-color: rgb(113, 144, 144);
  width: 100%;
  
}
.dropdown{
  margin-left: 50px;

}
.list-group{
  margin-left: 30px;
}
.pagination{
  margin-left: 60px;
}
.progress{
  margin-left: 60px;
}
        
    </style>
</head>

<body>

<h1 id="h">Task-1</h1>
<button class="q">Hover Here</button>
<div id="d">
  <fieldset>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui totam, in ad ut temporibus asperiores rem adipisci. Quae quisquam ea consequatur aut voluptatibus blanditiis fugit dolor, officiis minus repudiandae possimus.
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, corrupti in nostrum at aspernatur officiis qui numquam nesciunt nobis nihil tempore explicabo eligendi magnam maxime quia necessitatibus doloribus, vero porro.
</p></fieldset></div>
<h1>Task-2</h1>
<p id="q">Percentage 15%</p>
<p id="w"></p>
<p id="a">Percentage 35%</p>
<p id="s"></p>

<p id="b">Percentage 70%</p>
<p id="c"></p>
<p id="hh">Percentage 100%</p>
<p id="e"></p>

<h1>Task-3</h1>
<nav>
  <a href="">About</a>
  <a href=""> Contact</a>
  <a href=""> Search Items </a></nav>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta deleniti perspiciatis eaque voluptates, sit enim eveniet! Nam, facere culpa incidunt tempore dignissimos eveniet asperiores velit commodi iste vel, aut qui.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, amet excepturi veniam provident quia doloribus dolorem delectus reiciendis modi voluptate deleniti. Impedit iste ipsa nostrum aliquid ut? Iure, porro. Temporibus quos sit qui nesciunt dolorem molestias explicabo eligendi itaque impedit officia soluta quasi perspiciatis harum illo nemo vel eos, aut illum.
</p>
<h1>Task-4</h1>
<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Chapter #1
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Chapter #2
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Chapter #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div><br>
<button type="button" class="btn btn-primary position-relative">
  Inbox
  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
    99+
    <span class="visually-hidden">unread messages</span>
  </span>
</button>
<div class="alert alert-primary" role="alert">
  A simple primary alert—check it out!
</div>
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Library</li>
  </ol>
</nav>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Library</a></li>
    <li class="breadcrumb-item aD:\HTML\images\Pushpa.jpgctive" aria-current="page">Data</li>
  </ol>
</nav><br>
<div class="btn-group" role="group" aria-label="Basic mixed styles example">
  <button type="button" class="btn btn-danger">Left</button>
  <button type="button" class="btn btn-warning">Middle</button>
  <button type="button" class="btn btn-success">Right</button>
</div>
<div class="card" style="width: 18rem;">
  <img src="D:\HTML\images\Pushpa.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div id="z">
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="..." class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
      </button>
    </div>
  </div><br>
</div>
<p class="d-inline-flex gap-1">
  <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    Link with href
  </a>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Button with data-bs-target
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
  </div>
</div><br><br>
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdown button
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
</div><br><br>
<ul class="list-group">
  <li class="list-group-item active" aria-current="true">An active item</li>
  <li class="list-group-item">A second item</li>
  <li class="list-group-item">A third item</li>
  <li class="list-group-item">A fourth item</li>
  <li class="list-group-item">And a fifth one</li>
</ul>
<div>page nation:</div>
<nav aria-label="...">
  <ul class="pagination">
    <li class="page-item disabled">
      <span class="page-link">Previous</span>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active" aria-current="page">
      <span class="page-link">2</span>
    </li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav><br><br>
<div>progress</div>
<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar w-75"></div>
</div><br><br>
<div class="spinner-border text-primary" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
<div class="spinner-border text-secondary" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
<div class="spinner-border text-success" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
<div class="spinner-border text-danger" role="status">
  <span class="visually-hidden">Loading...</span>
</div>

</div>
</body>

<script src="../js/bootstrap.js"></script>
</html>